<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
</head>
<body>
    <button onclick="getPower(1)">Train Soldier</button>
    <br />
    Power: <span id="power">0</span>
    <br />
    <button onclick="upgradeSoldier()">Upgrade Power</button>
    <br />
    Soldier Power: <Span id="upgradePower">0</Span>
    <br />
    Soldier Power Cost: <span id="upgradePower">0</span>
    <br />
    <button onclick="hireTrainer()">Hire Trainer</button>
    <br />
    Trainers: <span id="trainer">0</span>
    <br />
    Trainer Cost: <span id="trainerCost">0</span>
    <br />
    <button onclick="hireBarracks()">Build Barracks</button>
    <br />
    Barracks: <span id="barracks">0</span>
    <br />
    Barracks Cost: <span id="barracksCost">0</span>
    <br />
    <button onclick="hireBigBar()">Combine Barracks</button>
    <br />
    Big Barracks: <span id="bigBar">0</span>
    <br />
    Big Barracks Cost: <span id="bigBarCost">0</span>
    <br/>
    <button id="meal-time-button" onclick="mealTime()">Meal Time</button>
    <br/>
    Meal Time: <span id="mealTimeTimer">0</span><br />
    Cooldown: <span id="cool-down-label">0</span>


    <script type="text/javascript" src="clicker.js"></script>
</body>
</html>
